<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>320</width>
                <height>262</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>О кодере</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>301</width>
                    <height>211</height>
                </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
                <item row="3" column="0">
                    <widget class="QLabel" name="label">
                        <property name="text">
                            <string>Скорость кодера</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="0">
                    <widget class="QLabel" name="label_3">
                        <property name="text">
                            <string>Длина информационного слова</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="2">
                    <widget class="QLabel" name="coder_name_label">
                        <property name="text">
                            <string>Нет кодера</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                        <property name="text">
                            <string>Название кодера</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="2">
                    <widget class="QLabel" name="length_information_label">
                        <property name="text">
                            <string>Нет кодера</string>
                        </property>
                    </widget>
                </item>
                <item row="3" column="2">
                    <widget class="QLabel" name="coder_speed_label">
                        <property name="text">
                            <string>Нет кодера</string>
                        </property>
                    </widget>
                </item>
                <item row="4" column="0">
                    <widget class="QLabel" name="label_2">
                        <property name="text">
                            <string>Длина кодового слова</string>
                        </property>
                    </widget>
                </item>
                <item row="4" column="2">
                    <widget class="QLabel" name="length_coding_word_label">
                        <property name="text">
                            <string>Нет кодера</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QRadioButton" name="first_coder_button">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>101</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Первый кодер</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QRadioButton" name="second_coder_button">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>20</y>
                    <width>101</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Второй кодер</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
