python main.py -m c -cm s -nt s -ns 2.0 -ne 10.0 -ift 725 -tqc 100 -fct 0 -fhmgpl 120

python main.py -m c -cm c -nt s -ns 2.0 -ne 10.0 -ift 725 -tqc 100 -fct 0 -fhmgpl 10 -sct 2 -scnvlp "3,5,7" -scnvmr 3


python main.py -m c -cm c -nt s -ns 2.0 -ne 10.0 -ift 725 -tqc 100 -fct 2 -fcnvlp "3,5,7" -fcnvmr 3 -sct 2 -scnvlp "3,5,7" -scnvmr 3 -sirl 6


python main.py -m c -cm c -nt s -ns 2.0 -ne 10.0 -ift 7253456778131231313 -tqc 100 -fct 2 -fcnvlp "2,4,5,7,8,9,11,13,14,16,17,18,19,21,22,23" -fcnvmr 23 -sct 2 -scnvlp "3,5,11,15" -scnvmr 23 -sirl 4


python main.py -m c -cm c -nt s -ns 2.0 -ne 10.0 -ift 7253456778131231313 -tqc 100 -fct 2 -fcnvlp "1,2,3" -fcnvmr 3 -sct 2 -scnvlp "3,5,11,15" -scnvmr 23 -sirl 23